(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.4 4.4)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 170.79 94.99)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer Top) (tedit 5DE968ED) (tstamp 5DE96B4C)
    (at 206.8 93.71)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at -2.076 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 16.002 1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer Top) (tedit 5DE968ED) (tstamp 5DE96AE7)
    (at 206.8 53.91)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at -4.362 1.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 16.002 1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer Top) (tedit 5DE968ED) (tstamp 5DE96A6B)
    (at 165 93.71)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 16.002 1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer Top) (tedit 5DE968ED) (tstamp 5DE96A03)
    (at 165 53.91)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 3.748) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 16.002 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical locked (layer Top) (tedit 59FED5CC) (tstamp 5DD99B2C)
    (at 201.158 52.21 270)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /5DDA0B2B)
    (autoplace_cost180 10)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13 (at 0 32.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x13_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical locked (layer Top) (tedit 59FED5CC) (tstamp 5DD99B0B)
    (at 170.708 95.41 90)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /5DD9F22C)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x13_Odd_Even (at 1.27 32.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 32.25) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 4.35 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x13_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (gr_line (start 161.9 53.91) (end 161.9 93.71) (layer Edge.Cuts) (width 0.05) (tstamp 5DD99388))
  (gr_arc (start 165 53.91) (end 161.9 53.91) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DD99382))
  (gr_arc (start 165 93.71) (end 165 96.81) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DD9934E))
  (gr_line (start 165 96.81) (end 206.8 96.81) (layer Edge.Cuts) (width 0.05) (tstamp 5DD99346))
  (gr_arc (start 206.8 93.71) (end 209.9 93.71) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DD99338))
  (gr_line (start 209.9 90.32) (end 209.9 93.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.899 90.32) (end 209.9 90.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.899 83.335) (end 201.899 90.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.06 83.335) (end 201.899 83.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.06 57.3) (end 196.06 83.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.9 57.3) (end 196.06 57.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.9 53.91) (end 209.9 57.3) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.8 53.91) (end 206.8 50.81) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 50.81) (end 206.8 50.81) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer Top) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.544 50.292) (xy 210.312 50.292) (xy 210.312 97.028) (xy 161.544 97.028)
      )
    )
    (filled_polygon
      (pts
        (xy 169.299401 51.638966) (xy 169.214487 51.918889) (xy 169.185815 52.21) (xy 169.214487 52.501111) (xy 169.299401 52.781034)
        (xy 169.437294 53.039014) (xy 169.622866 53.265134) (xy 169.848986 53.450706) (xy 170.106966 53.588599) (xy 170.386889 53.673513)
        (xy 170.60505 53.695) (xy 170.75095 53.695) (xy 170.969111 53.673513) (xy 171.249034 53.588599) (xy 171.507014 53.450706)
        (xy 171.733134 53.265134) (xy 171.918706 53.039014) (xy 171.948 52.984209) (xy 171.977294 53.039014) (xy 172.162866 53.265134)
        (xy 172.388986 53.450706) (xy 172.646966 53.588599) (xy 172.926889 53.673513) (xy 173.14505 53.695) (xy 173.29095 53.695)
        (xy 173.509111 53.673513) (xy 173.789034 53.588599) (xy 174.047014 53.450706) (xy 174.273134 53.265134) (xy 174.458706 53.039014)
        (xy 174.488 52.984209) (xy 174.517294 53.039014) (xy 174.702866 53.265134) (xy 174.928986 53.450706) (xy 175.186966 53.588599)
        (xy 175.466889 53.673513) (xy 175.68505 53.695) (xy 175.83095 53.695) (xy 176.049111 53.673513) (xy 176.329034 53.588599)
        (xy 176.587014 53.450706) (xy 176.813134 53.265134) (xy 176.998706 53.039014) (xy 177.028 52.984209) (xy 177.057294 53.039014)
        (xy 177.242866 53.265134) (xy 177.468986 53.450706) (xy 177.726966 53.588599) (xy 178.006889 53.673513) (xy 178.22505 53.695)
        (xy 178.37095 53.695) (xy 178.589111 53.673513) (xy 178.869034 53.588599) (xy 179.127014 53.450706) (xy 179.353134 53.265134)
        (xy 179.538706 53.039014) (xy 179.568 52.984209) (xy 179.597294 53.039014) (xy 179.782866 53.265134) (xy 180.008986 53.450706)
        (xy 180.266966 53.588599) (xy 180.546889 53.673513) (xy 180.76505 53.695) (xy 180.91095 53.695) (xy 181.129111 53.673513)
        (xy 181.409034 53.588599) (xy 181.667014 53.450706) (xy 181.893134 53.265134) (xy 182.078706 53.039014) (xy 182.108 52.984209)
        (xy 182.137294 53.039014) (xy 182.322866 53.265134) (xy 182.548986 53.450706) (xy 182.806966 53.588599) (xy 183.086889 53.673513)
        (xy 183.30505 53.695) (xy 183.45095 53.695) (xy 183.669111 53.673513) (xy 183.949034 53.588599) (xy 184.207014 53.450706)
        (xy 184.433134 53.265134) (xy 184.618706 53.039014) (xy 184.648 52.984209) (xy 184.677294 53.039014) (xy 184.862866 53.265134)
        (xy 185.088986 53.450706) (xy 185.346966 53.588599) (xy 185.626889 53.673513) (xy 185.84505 53.695) (xy 185.99095 53.695)
        (xy 186.209111 53.673513) (xy 186.489034 53.588599) (xy 186.747014 53.450706) (xy 186.973134 53.265134) (xy 187.158706 53.039014)
        (xy 187.188 52.984209) (xy 187.217294 53.039014) (xy 187.402866 53.265134) (xy 187.628986 53.450706) (xy 187.886966 53.588599)
        (xy 188.166889 53.673513) (xy 188.38505 53.695) (xy 188.53095 53.695) (xy 188.749111 53.673513) (xy 189.029034 53.588599)
        (xy 189.287014 53.450706) (xy 189.513134 53.265134) (xy 189.698706 53.039014) (xy 189.728 52.984209) (xy 189.757294 53.039014)
        (xy 189.942866 53.265134) (xy 190.168986 53.450706) (xy 190.426966 53.588599) (xy 190.706889 53.673513) (xy 190.92505 53.695)
        (xy 191.07095 53.695) (xy 191.289111 53.673513) (xy 191.569034 53.588599) (xy 191.827014 53.450706) (xy 192.053134 53.265134)
        (xy 192.238706 53.039014) (xy 192.268 52.984209) (xy 192.297294 53.039014) (xy 192.482866 53.265134) (xy 192.708986 53.450706)
        (xy 192.966966 53.588599) (xy 193.246889 53.673513) (xy 193.46505 53.695) (xy 193.61095 53.695) (xy 193.829111 53.673513)
        (xy 194.109034 53.588599) (xy 194.367014 53.450706) (xy 194.593134 53.265134) (xy 194.778706 53.039014) (xy 194.808 52.984209)
        (xy 194.837294 53.039014) (xy 195.022866 53.265134) (xy 195.248986 53.450706) (xy 195.506966 53.588599) (xy 195.786889 53.673513)
        (xy 196.00505 53.695) (xy 196.15095 53.695) (xy 196.369111 53.673513) (xy 196.649034 53.588599) (xy 196.907014 53.450706)
        (xy 197.133134 53.265134) (xy 197.318706 53.039014) (xy 197.353201 52.974477) (xy 197.422822 53.091355) (xy 197.617731 53.307588)
        (xy 197.85108 53.481641) (xy 198.113901 53.606825) (xy 198.26111 53.651476) (xy 198.491 53.530155) (xy 198.491 52.337)
        (xy 198.471 52.337) (xy 198.471 52.083) (xy 198.491 52.083) (xy 198.491 52.063) (xy 198.745 52.063)
        (xy 198.745 52.083) (xy 198.765 52.083) (xy 198.765 52.337) (xy 198.745 52.337) (xy 198.745 53.530155)
        (xy 198.97489 53.651476) (xy 199.122099 53.606825) (xy 199.38492 53.481641) (xy 199.618269 53.307588) (xy 199.694034 53.223534)
        (xy 199.718498 53.30418) (xy 199.777463 53.414494) (xy 199.856815 53.511185) (xy 199.953506 53.590537) (xy 200.06382 53.649502)
        (xy 200.183518 53.685812) (xy 200.308 53.698072) (xy 202.008 53.698072) (xy 202.132482 53.685812) (xy 202.25218 53.649502)
        (xy 202.362494 53.590537) (xy 202.459185 53.511185) (xy 202.538537 53.414494) (xy 202.597502 53.30418) (xy 202.633812 53.184482)
        (xy 202.646072 53.06) (xy 202.646072 51.47) (xy 205.347807 51.47) (xy 205.229976 51.532982) (xy 204.98983 51.920225)
        (xy 205.030794 51.961189) (xy 205.005373 51.978175) (xy 204.868175 52.115373) (xy 204.851189 52.140794) (xy 204.810225 52.09983)
        (xy 204.422982 52.339976) (xy 204.162359 52.833877) (xy 204.003099 53.369133) (xy 203.951322 53.925174) (xy 204.009019 54.480632)
        (xy 204.173972 55.014161) (xy 204.422982 55.480024) (xy 204.810225 55.72017) (xy 204.851189 55.679206) (xy 204.868175 55.704627)
        (xy 205.005373 55.841825) (xy 205.030794 55.858811) (xy 204.98983 55.899775) (xy 205.229976 56.287018) (xy 205.723877 56.547641)
        (xy 206.034286 56.64) (xy 196.092419 56.64) (xy 196.06 56.636807) (xy 196.027581 56.64) (xy 195.930617 56.64955)
        (xy 195.806207 56.68729) (xy 195.69155 56.748575) (xy 195.591052 56.831052) (xy 195.508575 56.93155) (xy 195.44729 57.046207)
        (xy 195.40955 57.170617) (xy 195.396807 57.3) (xy 195.4 57.332419) (xy 195.400001 83.302571) (xy 195.396807 83.335)
        (xy 195.40955 83.464383) (xy 195.44729 83.588793) (xy 195.508575 83.70345) (xy 195.591052 83.803948) (xy 195.69155 83.886425)
        (xy 195.806207 83.94771) (xy 195.930617 83.98545) (xy 196.027581 83.995) (xy 196.06 83.998193) (xy 196.092419 83.995)
        (xy 201.239 83.995) (xy 201.239001 90.287571) (xy 201.235807 90.32) (xy 201.24855 90.449383) (xy 201.28629 90.573793)
        (xy 201.347575 90.68845) (xy 201.430052 90.788948) (xy 201.53055 90.871425) (xy 201.645207 90.93271) (xy 201.769617 90.97045)
        (xy 201.866581 90.98) (xy 201.899 90.983193) (xy 201.931419 90.98) (xy 206.032129 90.98) (xy 205.695839 91.083972)
        (xy 205.229976 91.332982) (xy 204.98983 91.720225) (xy 205.030794 91.761189) (xy 205.005373 91.778175) (xy 204.868175 91.915373)
        (xy 204.851189 91.940794) (xy 204.810225 91.89983) (xy 204.422982 92.139976) (xy 204.162359 92.633877) (xy 204.003099 93.169133)
        (xy 203.951322 93.725174) (xy 204.009019 94.280632) (xy 204.173972 94.814161) (xy 204.422982 95.280024) (xy 204.810225 95.52017)
        (xy 204.851189 95.479206) (xy 204.868175 95.504627) (xy 205.005373 95.641825) (xy 205.030794 95.658811) (xy 204.98983 95.699775)
        (xy 205.229976 96.087018) (xy 205.349332 96.15) (xy 202.467379 96.15) (xy 202.532157 96.041252) (xy 202.629481 95.766891)
        (xy 202.508814 95.537) (xy 201.315 95.537) (xy 201.315 95.557) (xy 201.061 95.557) (xy 201.061 95.537)
        (xy 201.041 95.537) (xy 201.041 95.283) (xy 201.061 95.283) (xy 201.061 95.263) (xy 201.315 95.263)
        (xy 201.315 95.283) (xy 202.508814 95.283) (xy 202.629481 95.053109) (xy 202.532157 94.778748) (xy 202.383178 94.528645)
        (xy 202.188269 94.312412) (xy 201.959244 94.141584) (xy 202.017014 94.110706) (xy 202.243134 93.925134) (xy 202.428706 93.699014)
        (xy 202.566599 93.441034) (xy 202.651513 93.161111) (xy 202.680185 92.87) (xy 202.651513 92.578889) (xy 202.566599 92.298966)
        (xy 202.428706 92.040986) (xy 202.243134 91.814866) (xy 202.017014 91.629294) (xy 201.759034 91.491401) (xy 201.479111 91.406487)
        (xy 201.26095 91.385) (xy 201.11505 91.385) (xy 200.896889 91.406487) (xy 200.616966 91.491401) (xy 200.358986 91.629294)
        (xy 200.132866 91.814866) (xy 199.947294 92.040986) (xy 199.918 92.095791) (xy 199.888706 92.040986) (xy 199.703134 91.814866)
        (xy 199.477014 91.629294) (xy 199.219034 91.491401) (xy 198.939111 91.406487) (xy 198.72095 91.385) (xy 198.57505 91.385)
        (xy 198.356889 91.406487) (xy 198.076966 91.491401) (xy 197.818986 91.629294) (xy 197.592866 91.814866) (xy 197.407294 92.040986)
        (xy 197.378 92.095791) (xy 197.348706 92.040986) (xy 197.163134 91.814866) (xy 196.937014 91.629294) (xy 196.679034 91.491401)
        (xy 196.399111 91.406487) (xy 196.18095 91.385) (xy 196.03505 91.385) (xy 195.816889 91.406487) (xy 195.536966 91.491401)
        (xy 195.278986 91.629294) (xy 195.052866 91.814866) (xy 194.867294 92.040986) (xy 194.832799 92.105523) (xy 194.763178 91.988645)
        (xy 194.568269 91.772412) (xy 194.33492 91.598359) (xy 194.072099 91.473175) (xy 193.92489 91.428524) (xy 193.695 91.549845)
        (xy 193.695 92.743) (xy 193.715 92.743) (xy 193.715 92.997) (xy 193.695 92.997) (xy 193.695 93.017)
        (xy 193.441 93.017) (xy 193.441 92.997) (xy 193.421 92.997) (xy 193.421 92.743) (xy 193.441 92.743)
        (xy 193.441 91.549845) (xy 193.21111 91.428524) (xy 193.063901 91.473175) (xy 192.80108 91.598359) (xy 192.567731 91.772412)
        (xy 192.372822 91.988645) (xy 192.303201 92.105523) (xy 192.268706 92.040986) (xy 192.083134 91.814866) (xy 191.857014 91.629294)
        (xy 191.599034 91.491401) (xy 191.319111 91.406487) (xy 191.10095 91.385) (xy 190.95505 91.385) (xy 190.736889 91.406487)
        (xy 190.456966 91.491401) (xy 190.198986 91.629294) (xy 189.972866 91.814866) (xy 189.787294 92.040986) (xy 189.758 92.095791)
        (xy 189.728706 92.040986) (xy 189.543134 91.814866) (xy 189.317014 91.629294) (xy 189.059034 91.491401) (xy 188.779111 91.406487)
        (xy 188.56095 91.385) (xy 188.41505 91.385) (xy 188.196889 91.406487) (xy 187.916966 91.491401) (xy 187.658986 91.629294)
        (xy 187.432866 91.814866) (xy 187.247294 92.040986) (xy 187.212799 92.105523) (xy 187.143178 91.988645) (xy 186.948269 91.772412)
        (xy 186.71492 91.598359) (xy 186.452099 91.473175) (xy 186.30489 91.428524) (xy 186.075 91.549845) (xy 186.075 92.743)
        (xy 186.095 92.743) (xy 186.095 92.997) (xy 186.075 92.997) (xy 186.075 93.017) (xy 185.821 93.017)
        (xy 185.821 92.997) (xy 185.801 92.997) (xy 185.801 92.743) (xy 185.821 92.743) (xy 185.821 91.549845)
        (xy 185.59111 91.428524) (xy 185.443901 91.473175) (xy 185.18108 91.598359) (xy 184.947731 91.772412) (xy 184.752822 91.988645)
        (xy 184.683201 92.105523) (xy 184.648706 92.040986) (xy 184.463134 91.814866) (xy 184.237014 91.629294) (xy 183.979034 91.491401)
        (xy 183.699111 91.406487) (xy 183.48095 91.385) (xy 183.33505 91.385) (xy 183.116889 91.406487) (xy 182.836966 91.491401)
        (xy 182.578986 91.629294) (xy 182.352866 91.814866) (xy 182.167294 92.040986) (xy 182.138 92.095791) (xy 182.108706 92.040986)
        (xy 181.923134 91.814866) (xy 181.697014 91.629294) (xy 181.439034 91.491401) (xy 181.159111 91.406487) (xy 180.94095 91.385)
        (xy 180.79505 91.385) (xy 180.576889 91.406487) (xy 180.296966 91.491401) (xy 180.038986 91.629294) (xy 179.812866 91.814866)
        (xy 179.627294 92.040986) (xy 179.598 92.095791) (xy 179.568706 92.040986) (xy 179.383134 91.814866) (xy 179.157014 91.629294)
        (xy 178.899034 91.491401) (xy 178.619111 91.406487) (xy 178.40095 91.385) (xy 178.25505 91.385) (xy 178.036889 91.406487)
        (xy 177.756966 91.491401) (xy 177.498986 91.629294) (xy 177.272866 91.814866) (xy 177.087294 92.040986) (xy 177.052799 92.105523)
        (xy 176.983178 91.988645) (xy 176.788269 91.772412) (xy 176.55492 91.598359) (xy 176.292099 91.473175) (xy 176.14489 91.428524)
        (xy 175.915 91.549845) (xy 175.915 92.743) (xy 175.935 92.743) (xy 175.935 92.997) (xy 175.915 92.997)
        (xy 175.915 93.017) (xy 175.661 93.017) (xy 175.661 92.997) (xy 175.641 92.997) (xy 175.641 92.743)
        (xy 175.661 92.743) (xy 175.661 91.549845) (xy 175.43111 91.428524) (xy 175.283901 91.473175) (xy 175.02108 91.598359)
        (xy 174.787731 91.772412) (xy 174.592822 91.988645) (xy 174.523201 92.105523) (xy 174.488706 92.040986) (xy 174.303134 91.814866)
        (xy 174.077014 91.629294) (xy 173.819034 91.491401) (xy 173.539111 91.406487) (xy 173.32095 91.385) (xy 173.17505 91.385)
        (xy 172.956889 91.406487) (xy 172.676966 91.491401) (xy 172.418986 91.629294) (xy 172.192866 91.814866) (xy 172.007294 92.040986)
        (xy 171.978 92.095791) (xy 171.948706 92.040986) (xy 171.763134 91.814866) (xy 171.537014 91.629294) (xy 171.279034 91.491401)
        (xy 170.999111 91.406487) (xy 170.78095 91.385) (xy 170.63505 91.385) (xy 170.416889 91.406487) (xy 170.136966 91.491401)
        (xy 169.878986 91.629294) (xy 169.652866 91.814866) (xy 169.467294 92.040986) (xy 169.329401 92.298966) (xy 169.244487 92.578889)
        (xy 169.215815 92.87) (xy 169.244487 93.161111) (xy 169.329401 93.441034) (xy 169.467294 93.699014) (xy 169.652866 93.925134)
        (xy 169.682687 93.949607) (xy 169.61382 93.970498) (xy 169.503506 94.029463) (xy 169.406815 94.108815) (xy 169.327463 94.205506)
        (xy 169.268498 94.31582) (xy 169.232188 94.435518) (xy 169.219928 94.56) (xy 169.219928 96.15) (xy 166.452193 96.15)
        (xy 166.570024 96.087018) (xy 166.81017 95.699775) (xy 166.769206 95.658811) (xy 166.794627 95.641825) (xy 166.931825 95.504627)
        (xy 166.948811 95.479206) (xy 166.989775 95.52017) (xy 167.377018 95.280024) (xy 167.637641 94.786123) (xy 167.796901 94.250867)
        (xy 167.848678 93.694826) (xy 167.790981 93.139368) (xy 167.626028 92.605839) (xy 167.377018 92.139976) (xy 166.989775 91.89983)
        (xy 166.948811 91.940794) (xy 166.931825 91.915373) (xy 166.794627 91.778175) (xy 166.769206 91.761189) (xy 166.81017 91.720225)
        (xy 166.570024 91.332982) (xy 166.076123 91.072359) (xy 165.540867 90.913099) (xy 164.984826 90.861322) (xy 164.429368 90.919019)
        (xy 163.895839 91.083972) (xy 163.429976 91.332982) (xy 163.18983 91.720225) (xy 163.230794 91.761189) (xy 163.205373 91.778175)
        (xy 163.068175 91.915373) (xy 163.051189 91.940794) (xy 163.010225 91.89983) (xy 162.622982 92.139976) (xy 162.56 92.259332)
        (xy 162.56 55.362193) (xy 162.622982 55.480024) (xy 163.010225 55.72017) (xy 163.051189 55.679206) (xy 163.068175 55.704627)
        (xy 163.205373 55.841825) (xy 163.230794 55.858811) (xy 163.18983 55.899775) (xy 163.429976 56.287018) (xy 163.923877 56.547641)
        (xy 164.459133 56.706901) (xy 165.015174 56.758678) (xy 165.570632 56.700981) (xy 166.104161 56.536028) (xy 166.570024 56.287018)
        (xy 166.81017 55.899775) (xy 166.769206 55.858811) (xy 166.794627 55.841825) (xy 166.931825 55.704627) (xy 166.948811 55.679206)
        (xy 166.989775 55.72017) (xy 167.377018 55.480024) (xy 167.637641 54.986123) (xy 167.796901 54.450867) (xy 167.848678 53.894826)
        (xy 167.790981 53.339368) (xy 167.626028 52.805839) (xy 167.377018 52.339976) (xy 166.989775 52.09983) (xy 166.948811 52.140794)
        (xy 166.931825 52.115373) (xy 166.794627 51.978175) (xy 166.769206 51.961189) (xy 166.81017 51.920225) (xy 166.570024 51.532982)
        (xy 166.450668 51.47) (xy 169.389715 51.47)
      )
    )
    (filled_polygon
      (pts
        (xy 180.995 95.283) (xy 181.015 95.283) (xy 181.015 95.537) (xy 180.995 95.537) (xy 180.995 95.557)
        (xy 180.741 95.557) (xy 180.741 95.537) (xy 180.721 95.537) (xy 180.721 95.283) (xy 180.741 95.283)
        (xy 180.741 95.263) (xy 180.995 95.263)
      )
    )
    (filled_polygon
      (pts
        (xy 207.201627 93.171175) (xy 207.338825 93.308373) (xy 207.364246 93.325359) (xy 206.979605 93.71) (xy 206.993748 93.724143)
        (xy 206.814143 93.903748) (xy 206.8 93.889605) (xy 206.415359 94.274246) (xy 206.398373 94.248825) (xy 206.261175 94.111627)
        (xy 206.235754 94.094641) (xy 206.620395 93.71) (xy 206.235754 93.325359) (xy 206.261175 93.308373) (xy 206.398373 93.171175)
        (xy 206.415359 93.145754) (xy 206.8 93.530395) (xy 207.184641 93.145754)
      )
    )
    (filled_polygon
      (pts
        (xy 165.401627 93.171175) (xy 165.538825 93.308373) (xy 165.564246 93.325359) (xy 165.179605 93.71) (xy 165.564246 94.094641)
        (xy 165.538825 94.111627) (xy 165.401627 94.248825) (xy 165.384641 94.274246) (xy 165 93.889605) (xy 164.985858 93.903748)
        (xy 164.806253 93.724143) (xy 164.820395 93.71) (xy 164.435754 93.325359) (xy 164.461175 93.308373) (xy 164.598373 93.171175)
        (xy 164.615359 93.145754) (xy 165 93.530395) (xy 165.384641 93.145754)
      )
    )
    (filled_polygon
      (pts
        (xy 206.8 53.730395) (xy 206.814143 53.716253) (xy 206.993748 53.895858) (xy 206.979605 53.91) (xy 207.364246 54.294641)
        (xy 207.338825 54.311627) (xy 207.201627 54.448825) (xy 207.184641 54.474246) (xy 206.8 54.089605) (xy 206.415359 54.474246)
        (xy 206.398373 54.448825) (xy 206.261175 54.311627) (xy 206.235754 54.294641) (xy 206.620395 53.91) (xy 206.235754 53.525359)
        (xy 206.261175 53.508373) (xy 206.398373 53.371175) (xy 206.415359 53.345754)
      )
    )
    (filled_polygon
      (pts
        (xy 165.401627 53.371175) (xy 165.538825 53.508373) (xy 165.564246 53.525359) (xy 165.179605 53.91) (xy 165.564246 54.294641)
        (xy 165.538825 54.311627) (xy 165.401627 54.448825) (xy 165.384641 54.474246) (xy 165 54.089605) (xy 164.615359 54.474246)
        (xy 164.598373 54.448825) (xy 164.461175 54.311627) (xy 164.435754 54.294641) (xy 164.820395 53.91) (xy 164.806253 53.895858)
        (xy 164.985858 53.716253) (xy 165 53.730395) (xy 165.384641 53.345754)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.544 50.292) (xy 210.312 50.292) (xy 210.312 97.028) (xy 161.544 97.028)
      )
    )
    (filled_polygon
      (pts
        (xy 169.299401 51.638966) (xy 169.214487 51.918889) (xy 169.185815 52.21) (xy 169.214487 52.501111) (xy 169.299401 52.781034)
        (xy 169.437294 53.039014) (xy 169.622866 53.265134) (xy 169.848986 53.450706) (xy 170.106966 53.588599) (xy 170.386889 53.673513)
        (xy 170.60505 53.695) (xy 170.75095 53.695) (xy 170.969111 53.673513) (xy 171.249034 53.588599) (xy 171.507014 53.450706)
        (xy 171.733134 53.265134) (xy 171.918706 53.039014) (xy 171.948 52.984209) (xy 171.977294 53.039014) (xy 172.162866 53.265134)
        (xy 172.388986 53.450706) (xy 172.646966 53.588599) (xy 172.926889 53.673513) (xy 173.14505 53.695) (xy 173.29095 53.695)
        (xy 173.509111 53.673513) (xy 173.789034 53.588599) (xy 174.047014 53.450706) (xy 174.273134 53.265134) (xy 174.458706 53.039014)
        (xy 174.488 52.984209) (xy 174.517294 53.039014) (xy 174.702866 53.265134) (xy 174.928986 53.450706) (xy 175.186966 53.588599)
        (xy 175.466889 53.673513) (xy 175.68505 53.695) (xy 175.83095 53.695) (xy 176.049111 53.673513) (xy 176.329034 53.588599)
        (xy 176.587014 53.450706) (xy 176.813134 53.265134) (xy 176.998706 53.039014) (xy 177.028 52.984209) (xy 177.057294 53.039014)
        (xy 177.242866 53.265134) (xy 177.468986 53.450706) (xy 177.726966 53.588599) (xy 178.006889 53.673513) (xy 178.22505 53.695)
        (xy 178.37095 53.695) (xy 178.589111 53.673513) (xy 178.869034 53.588599) (xy 179.127014 53.450706) (xy 179.353134 53.265134)
        (xy 179.538706 53.039014) (xy 179.568 52.984209) (xy 179.597294 53.039014) (xy 179.782866 53.265134) (xy 180.008986 53.450706)
        (xy 180.266966 53.588599) (xy 180.546889 53.673513) (xy 180.76505 53.695) (xy 180.91095 53.695) (xy 181.129111 53.673513)
        (xy 181.409034 53.588599) (xy 181.667014 53.450706) (xy 181.893134 53.265134) (xy 182.078706 53.039014) (xy 182.108 52.984209)
        (xy 182.137294 53.039014) (xy 182.322866 53.265134) (xy 182.548986 53.450706) (xy 182.806966 53.588599) (xy 183.086889 53.673513)
        (xy 183.30505 53.695) (xy 183.45095 53.695) (xy 183.669111 53.673513) (xy 183.949034 53.588599) (xy 184.207014 53.450706)
        (xy 184.433134 53.265134) (xy 184.618706 53.039014) (xy 184.648 52.984209) (xy 184.677294 53.039014) (xy 184.862866 53.265134)
        (xy 185.088986 53.450706) (xy 185.346966 53.588599) (xy 185.626889 53.673513) (xy 185.84505 53.695) (xy 185.99095 53.695)
        (xy 186.209111 53.673513) (xy 186.489034 53.588599) (xy 186.747014 53.450706) (xy 186.973134 53.265134) (xy 187.158706 53.039014)
        (xy 187.188 52.984209) (xy 187.217294 53.039014) (xy 187.402866 53.265134) (xy 187.628986 53.450706) (xy 187.886966 53.588599)
        (xy 188.166889 53.673513) (xy 188.38505 53.695) (xy 188.53095 53.695) (xy 188.749111 53.673513) (xy 189.029034 53.588599)
        (xy 189.287014 53.450706) (xy 189.513134 53.265134) (xy 189.698706 53.039014) (xy 189.728 52.984209) (xy 189.757294 53.039014)
        (xy 189.942866 53.265134) (xy 190.168986 53.450706) (xy 190.426966 53.588599) (xy 190.706889 53.673513) (xy 190.92505 53.695)
        (xy 191.07095 53.695) (xy 191.289111 53.673513) (xy 191.569034 53.588599) (xy 191.827014 53.450706) (xy 192.053134 53.265134)
        (xy 192.238706 53.039014) (xy 192.268 52.984209) (xy 192.297294 53.039014) (xy 192.482866 53.265134) (xy 192.708986 53.450706)
        (xy 192.966966 53.588599) (xy 193.246889 53.673513) (xy 193.46505 53.695) (xy 193.61095 53.695) (xy 193.829111 53.673513)
        (xy 194.109034 53.588599) (xy 194.367014 53.450706) (xy 194.593134 53.265134) (xy 194.778706 53.039014) (xy 194.808 52.984209)
        (xy 194.837294 53.039014) (xy 195.022866 53.265134) (xy 195.248986 53.450706) (xy 195.506966 53.588599) (xy 195.786889 53.673513)
        (xy 196.00505 53.695) (xy 196.15095 53.695) (xy 196.369111 53.673513) (xy 196.649034 53.588599) (xy 196.907014 53.450706)
        (xy 197.133134 53.265134) (xy 197.318706 53.039014) (xy 197.353201 52.974477) (xy 197.422822 53.091355) (xy 197.617731 53.307588)
        (xy 197.85108 53.481641) (xy 198.113901 53.606825) (xy 198.26111 53.651476) (xy 198.491 53.530155) (xy 198.491 52.337)
        (xy 198.471 52.337) (xy 198.471 52.083) (xy 198.491 52.083) (xy 198.491 52.063) (xy 198.745 52.063)
        (xy 198.745 52.083) (xy 198.765 52.083) (xy 198.765 52.337) (xy 198.745 52.337) (xy 198.745 53.530155)
        (xy 198.97489 53.651476) (xy 199.122099 53.606825) (xy 199.38492 53.481641) (xy 199.618269 53.307588) (xy 199.694034 53.223534)
        (xy 199.718498 53.30418) (xy 199.777463 53.414494) (xy 199.856815 53.511185) (xy 199.953506 53.590537) (xy 200.06382 53.649502)
        (xy 200.183518 53.685812) (xy 200.308 53.698072) (xy 202.008 53.698072) (xy 202.132482 53.685812) (xy 202.25218 53.649502)
        (xy 202.362494 53.590537) (xy 202.459185 53.511185) (xy 202.538537 53.414494) (xy 202.597502 53.30418) (xy 202.633812 53.184482)
        (xy 202.646072 53.06) (xy 202.646072 51.47) (xy 205.347807 51.47) (xy 205.229976 51.532982) (xy 204.98983 51.920225)
        (xy 205.030794 51.961189) (xy 205.005373 51.978175) (xy 204.868175 52.115373) (xy 204.851189 52.140794) (xy 204.810225 52.09983)
        (xy 204.422982 52.339976) (xy 204.162359 52.833877) (xy 204.003099 53.369133) (xy 203.951322 53.925174) (xy 204.009019 54.480632)
        (xy 204.173972 55.014161) (xy 204.422982 55.480024) (xy 204.810225 55.72017) (xy 204.851189 55.679206) (xy 204.868175 55.704627)
        (xy 205.005373 55.841825) (xy 205.030794 55.858811) (xy 204.98983 55.899775) (xy 205.229976 56.287018) (xy 205.723877 56.547641)
        (xy 206.034286 56.64) (xy 196.092419 56.64) (xy 196.06 56.636807) (xy 196.027581 56.64) (xy 195.930617 56.64955)
        (xy 195.806207 56.68729) (xy 195.69155 56.748575) (xy 195.591052 56.831052) (xy 195.508575 56.93155) (xy 195.44729 57.046207)
        (xy 195.40955 57.170617) (xy 195.396807 57.3) (xy 195.4 57.332419) (xy 195.400001 83.302571) (xy 195.396807 83.335)
        (xy 195.40955 83.464383) (xy 195.44729 83.588793) (xy 195.508575 83.70345) (xy 195.591052 83.803948) (xy 195.69155 83.886425)
        (xy 195.806207 83.94771) (xy 195.930617 83.98545) (xy 196.027581 83.995) (xy 196.06 83.998193) (xy 196.092419 83.995)
        (xy 201.239 83.995) (xy 201.239001 90.287571) (xy 201.235807 90.32) (xy 201.24855 90.449383) (xy 201.28629 90.573793)
        (xy 201.347575 90.68845) (xy 201.430052 90.788948) (xy 201.53055 90.871425) (xy 201.645207 90.93271) (xy 201.769617 90.97045)
        (xy 201.866581 90.98) (xy 201.899 90.983193) (xy 201.931419 90.98) (xy 206.032129 90.98) (xy 205.695839 91.083972)
        (xy 205.229976 91.332982) (xy 204.98983 91.720225) (xy 205.030794 91.761189) (xy 205.005373 91.778175) (xy 204.868175 91.915373)
        (xy 204.851189 91.940794) (xy 204.810225 91.89983) (xy 204.422982 92.139976) (xy 204.162359 92.633877) (xy 204.003099 93.169133)
        (xy 203.951322 93.725174) (xy 204.009019 94.280632) (xy 204.173972 94.814161) (xy 204.422982 95.280024) (xy 204.810225 95.52017)
        (xy 204.851189 95.479206) (xy 204.868175 95.504627) (xy 205.005373 95.641825) (xy 205.030794 95.658811) (xy 204.98983 95.699775)
        (xy 205.229976 96.087018) (xy 205.349332 96.15) (xy 202.467379 96.15) (xy 202.532157 96.041252) (xy 202.629481 95.766891)
        (xy 202.508814 95.537) (xy 201.315 95.537) (xy 201.315 95.557) (xy 201.061 95.557) (xy 201.061 95.537)
        (xy 201.041 95.537) (xy 201.041 95.283) (xy 201.061 95.283) (xy 201.061 95.263) (xy 201.315 95.263)
        (xy 201.315 95.283) (xy 202.508814 95.283) (xy 202.629481 95.053109) (xy 202.532157 94.778748) (xy 202.383178 94.528645)
        (xy 202.188269 94.312412) (xy 201.959244 94.141584) (xy 202.017014 94.110706) (xy 202.243134 93.925134) (xy 202.428706 93.699014)
        (xy 202.566599 93.441034) (xy 202.651513 93.161111) (xy 202.680185 92.87) (xy 202.651513 92.578889) (xy 202.566599 92.298966)
        (xy 202.428706 92.040986) (xy 202.243134 91.814866) (xy 202.017014 91.629294) (xy 201.759034 91.491401) (xy 201.479111 91.406487)
        (xy 201.26095 91.385) (xy 201.11505 91.385) (xy 200.896889 91.406487) (xy 200.616966 91.491401) (xy 200.358986 91.629294)
        (xy 200.132866 91.814866) (xy 199.947294 92.040986) (xy 199.918 92.095791) (xy 199.888706 92.040986) (xy 199.703134 91.814866)
        (xy 199.477014 91.629294) (xy 199.219034 91.491401) (xy 198.939111 91.406487) (xy 198.72095 91.385) (xy 198.57505 91.385)
        (xy 198.356889 91.406487) (xy 198.076966 91.491401) (xy 197.818986 91.629294) (xy 197.592866 91.814866) (xy 197.407294 92.040986)
        (xy 197.378 92.095791) (xy 197.348706 92.040986) (xy 197.163134 91.814866) (xy 196.937014 91.629294) (xy 196.679034 91.491401)
        (xy 196.399111 91.406487) (xy 196.18095 91.385) (xy 196.03505 91.385) (xy 195.816889 91.406487) (xy 195.536966 91.491401)
        (xy 195.278986 91.629294) (xy 195.052866 91.814866) (xy 194.867294 92.040986) (xy 194.832799 92.105523) (xy 194.763178 91.988645)
        (xy 194.568269 91.772412) (xy 194.33492 91.598359) (xy 194.072099 91.473175) (xy 193.92489 91.428524) (xy 193.695 91.549845)
        (xy 193.695 92.743) (xy 193.715 92.743) (xy 193.715 92.997) (xy 193.695 92.997) (xy 193.695 93.017)
        (xy 193.441 93.017) (xy 193.441 92.997) (xy 193.421 92.997) (xy 193.421 92.743) (xy 193.441 92.743)
        (xy 193.441 91.549845) (xy 193.21111 91.428524) (xy 193.063901 91.473175) (xy 192.80108 91.598359) (xy 192.567731 91.772412)
        (xy 192.372822 91.988645) (xy 192.303201 92.105523) (xy 192.268706 92.040986) (xy 192.083134 91.814866) (xy 191.857014 91.629294)
        (xy 191.599034 91.491401) (xy 191.319111 91.406487) (xy 191.10095 91.385) (xy 190.95505 91.385) (xy 190.736889 91.406487)
        (xy 190.456966 91.491401) (xy 190.198986 91.629294) (xy 189.972866 91.814866) (xy 189.787294 92.040986) (xy 189.758 92.095791)
        (xy 189.728706 92.040986) (xy 189.543134 91.814866) (xy 189.317014 91.629294) (xy 189.059034 91.491401) (xy 188.779111 91.406487)
        (xy 188.56095 91.385) (xy 188.41505 91.385) (xy 188.196889 91.406487) (xy 187.916966 91.491401) (xy 187.658986 91.629294)
        (xy 187.432866 91.814866) (xy 187.247294 92.040986) (xy 187.212799 92.105523) (xy 187.143178 91.988645) (xy 186.948269 91.772412)
        (xy 186.71492 91.598359) (xy 186.452099 91.473175) (xy 186.30489 91.428524) (xy 186.075 91.549845) (xy 186.075 92.743)
        (xy 186.095 92.743) (xy 186.095 92.997) (xy 186.075 92.997) (xy 186.075 93.017) (xy 185.821 93.017)
        (xy 185.821 92.997) (xy 185.801 92.997) (xy 185.801 92.743) (xy 185.821 92.743) (xy 185.821 91.549845)
        (xy 185.59111 91.428524) (xy 185.443901 91.473175) (xy 185.18108 91.598359) (xy 184.947731 91.772412) (xy 184.752822 91.988645)
        (xy 184.683201 92.105523) (xy 184.648706 92.040986) (xy 184.463134 91.814866) (xy 184.237014 91.629294) (xy 183.979034 91.491401)
        (xy 183.699111 91.406487) (xy 183.48095 91.385) (xy 183.33505 91.385) (xy 183.116889 91.406487) (xy 182.836966 91.491401)
        (xy 182.578986 91.629294) (xy 182.352866 91.814866) (xy 182.167294 92.040986) (xy 182.138 92.095791) (xy 182.108706 92.040986)
        (xy 181.923134 91.814866) (xy 181.697014 91.629294) (xy 181.439034 91.491401) (xy 181.159111 91.406487) (xy 180.94095 91.385)
        (xy 180.79505 91.385) (xy 180.576889 91.406487) (xy 180.296966 91.491401) (xy 180.038986 91.629294) (xy 179.812866 91.814866)
        (xy 179.627294 92.040986) (xy 179.598 92.095791) (xy 179.568706 92.040986) (xy 179.383134 91.814866) (xy 179.157014 91.629294)
        (xy 178.899034 91.491401) (xy 178.619111 91.406487) (xy 178.40095 91.385) (xy 178.25505 91.385) (xy 178.036889 91.406487)
        (xy 177.756966 91.491401) (xy 177.498986 91.629294) (xy 177.272866 91.814866) (xy 177.087294 92.040986) (xy 177.052799 92.105523)
        (xy 176.983178 91.988645) (xy 176.788269 91.772412) (xy 176.55492 91.598359) (xy 176.292099 91.473175) (xy 176.14489 91.428524)
        (xy 175.915 91.549845) (xy 175.915 92.743) (xy 175.935 92.743) (xy 175.935 92.997) (xy 175.915 92.997)
        (xy 175.915 93.017) (xy 175.661 93.017) (xy 175.661 92.997) (xy 175.641 92.997) (xy 175.641 92.743)
        (xy 175.661 92.743) (xy 175.661 91.549845) (xy 175.43111 91.428524) (xy 175.283901 91.473175) (xy 175.02108 91.598359)
        (xy 174.787731 91.772412) (xy 174.592822 91.988645) (xy 174.523201 92.105523) (xy 174.488706 92.040986) (xy 174.303134 91.814866)
        (xy 174.077014 91.629294) (xy 173.819034 91.491401) (xy 173.539111 91.406487) (xy 173.32095 91.385) (xy 173.17505 91.385)
        (xy 172.956889 91.406487) (xy 172.676966 91.491401) (xy 172.418986 91.629294) (xy 172.192866 91.814866) (xy 172.007294 92.040986)
        (xy 171.978 92.095791) (xy 171.948706 92.040986) (xy 171.763134 91.814866) (xy 171.537014 91.629294) (xy 171.279034 91.491401)
        (xy 170.999111 91.406487) (xy 170.78095 91.385) (xy 170.63505 91.385) (xy 170.416889 91.406487) (xy 170.136966 91.491401)
        (xy 169.878986 91.629294) (xy 169.652866 91.814866) (xy 169.467294 92.040986) (xy 169.329401 92.298966) (xy 169.244487 92.578889)
        (xy 169.215815 92.87) (xy 169.244487 93.161111) (xy 169.329401 93.441034) (xy 169.467294 93.699014) (xy 169.652866 93.925134)
        (xy 169.682687 93.949607) (xy 169.61382 93.970498) (xy 169.503506 94.029463) (xy 169.406815 94.108815) (xy 169.327463 94.205506)
        (xy 169.268498 94.31582) (xy 169.232188 94.435518) (xy 169.219928 94.56) (xy 169.219928 96.15) (xy 166.452193 96.15)
        (xy 166.570024 96.087018) (xy 166.81017 95.699775) (xy 166.769206 95.658811) (xy 166.794627 95.641825) (xy 166.931825 95.504627)
        (xy 166.948811 95.479206) (xy 166.989775 95.52017) (xy 167.377018 95.280024) (xy 167.637641 94.786123) (xy 167.796901 94.250867)
        (xy 167.848678 93.694826) (xy 167.790981 93.139368) (xy 167.626028 92.605839) (xy 167.377018 92.139976) (xy 166.989775 91.89983)
        (xy 166.948811 91.940794) (xy 166.931825 91.915373) (xy 166.794627 91.778175) (xy 166.769206 91.761189) (xy 166.81017 91.720225)
        (xy 166.570024 91.332982) (xy 166.076123 91.072359) (xy 165.540867 90.913099) (xy 164.984826 90.861322) (xy 164.429368 90.919019)
        (xy 163.895839 91.083972) (xy 163.429976 91.332982) (xy 163.18983 91.720225) (xy 163.230794 91.761189) (xy 163.205373 91.778175)
        (xy 163.068175 91.915373) (xy 163.051189 91.940794) (xy 163.010225 91.89983) (xy 162.622982 92.139976) (xy 162.56 92.259332)
        (xy 162.56 55.362193) (xy 162.622982 55.480024) (xy 163.010225 55.72017) (xy 163.051189 55.679206) (xy 163.068175 55.704627)
        (xy 163.205373 55.841825) (xy 163.230794 55.858811) (xy 163.18983 55.899775) (xy 163.429976 56.287018) (xy 163.923877 56.547641)
        (xy 164.459133 56.706901) (xy 165.015174 56.758678) (xy 165.570632 56.700981) (xy 166.104161 56.536028) (xy 166.570024 56.287018)
        (xy 166.81017 55.899775) (xy 166.769206 55.858811) (xy 166.794627 55.841825) (xy 166.931825 55.704627) (xy 166.948811 55.679206)
        (xy 166.989775 55.72017) (xy 167.377018 55.480024) (xy 167.637641 54.986123) (xy 167.796901 54.450867) (xy 167.848678 53.894826)
        (xy 167.790981 53.339368) (xy 167.626028 52.805839) (xy 167.377018 52.339976) (xy 166.989775 52.09983) (xy 166.948811 52.140794)
        (xy 166.931825 52.115373) (xy 166.794627 51.978175) (xy 166.769206 51.961189) (xy 166.81017 51.920225) (xy 166.570024 51.532982)
        (xy 166.450668 51.47) (xy 169.389715 51.47)
      )
    )
    (filled_polygon
      (pts
        (xy 180.995 95.283) (xy 181.015 95.283) (xy 181.015 95.537) (xy 180.995 95.537) (xy 180.995 95.557)
        (xy 180.741 95.557) (xy 180.741 95.537) (xy 180.721 95.537) (xy 180.721 95.283) (xy 180.741 95.283)
        (xy 180.741 95.263) (xy 180.995 95.263)
      )
    )
    (filled_polygon
      (pts
        (xy 207.201627 93.171175) (xy 207.338825 93.308373) (xy 207.364246 93.325359) (xy 206.979605 93.71) (xy 206.993748 93.724143)
        (xy 206.814143 93.903748) (xy 206.8 93.889605) (xy 206.415359 94.274246) (xy 206.398373 94.248825) (xy 206.261175 94.111627)
        (xy 206.235754 94.094641) (xy 206.620395 93.71) (xy 206.235754 93.325359) (xy 206.261175 93.308373) (xy 206.398373 93.171175)
        (xy 206.415359 93.145754) (xy 206.8 93.530395) (xy 207.184641 93.145754)
      )
    )
    (filled_polygon
      (pts
        (xy 165.401627 93.171175) (xy 165.538825 93.308373) (xy 165.564246 93.325359) (xy 165.179605 93.71) (xy 165.564246 94.094641)
        (xy 165.538825 94.111627) (xy 165.401627 94.248825) (xy 165.384641 94.274246) (xy 165 93.889605) (xy 164.985858 93.903748)
        (xy 164.806253 93.724143) (xy 164.820395 93.71) (xy 164.435754 93.325359) (xy 164.461175 93.308373) (xy 164.598373 93.171175)
        (xy 164.615359 93.145754) (xy 165 93.530395) (xy 165.384641 93.145754)
      )
    )
    (filled_polygon
      (pts
        (xy 206.8 53.730395) (xy 206.814143 53.716253) (xy 206.993748 53.895858) (xy 206.979605 53.91) (xy 207.364246 54.294641)
        (xy 207.338825 54.311627) (xy 207.201627 54.448825) (xy 207.184641 54.474246) (xy 206.8 54.089605) (xy 206.415359 54.474246)
        (xy 206.398373 54.448825) (xy 206.261175 54.311627) (xy 206.235754 54.294641) (xy 206.620395 53.91) (xy 206.235754 53.525359)
        (xy 206.261175 53.508373) (xy 206.398373 53.371175) (xy 206.415359 53.345754)
      )
    )
    (filled_polygon
      (pts
        (xy 165.401627 53.371175) (xy 165.538825 53.508373) (xy 165.564246 53.525359) (xy 165.179605 53.91) (xy 165.564246 54.294641)
        (xy 165.538825 54.311627) (xy 165.401627 54.448825) (xy 165.384641 54.474246) (xy 165 54.089605) (xy 164.615359 54.474246)
        (xy 164.598373 54.448825) (xy 164.461175 54.311627) (xy 164.435754 54.294641) (xy 164.820395 53.91) (xy 164.806253 53.895858)
        (xy 164.985858 53.716253) (xy 165 53.730395) (xy 165.384641 53.345754)
      )
    )
  )
)
